MY_EMAIL=info.amorehomesltd@gmail.com
MY_PASSWORD=vuni royq shff mmab

# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LecfeIpAAAAAMwfxod7auTyt4PK2jdJ4cU78GKz
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LecfeIpAAAAAGF6fDRDZff7nFegwe9EtyLNar6F
CONTENTFUL_SPACE_ID=jfw5rmam2hc7
CONTENTFUL_ACCESS_TOKEN=ItwHkYUxI0OtaS1DfwA0UZ_yAaqtbXSEErzeDzUBYLY
CONTENTFUL_PREVIEW_ACCESS_TOKEN=9zLxlItmq9VrCHBX-fysGjTw1tpOc6MHnwxJUXEbxyY
CONTENTFUL_PREVIEW_SECRET=amorecourt
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-0rQcStbhYg5jGEtkg23WjlN1Wxe5U3O3j0HoYMgmoiU
CONTENTFUL_BASEURL=https://cdn.contentful.com
