MY_EMAIL=info.amorehomesltd@gmail.com
MY_PASSWORD=vuni royq shff mmab

# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LecfeIpAAAAAMwfxod7auTyt4PK2jdJ4cU78GKz
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LecfeIpAAAAAGF6fDRDZff7nFegwe9EtyLNar6F

