# MY_EMAIL=Info@amorehomesltd.com
# MY_PASSWORD=Amore123@@##
# PORT=3000
# # Add the public site key here
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LecfeIpAAAAAMwfxod7auTyt4PK2jdJ4cU78GKz
# # Add the secret key here
# RECAPTCHA_SECRET_KEY=6LecfeIpAAAAAGF6fDRDZff7nFegwe9EtyLNar6F
# CONTENTFUL_SPACE_ID=jfw5rmam2hc7
# CONTENTFUL_ACCESS_TOKEN=ItwHkYUxI0OtaS1DfwA0UZ_yAaqtbXSEErzeDzUBYLY
# CONTENTFUL_PREVIEW_SECRET=amorecourt
# CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-0rQcStbhYg5jGEtkg23WjlN1Wxe5U3O3j0HoYMgmoiU
# CONTENTFUL_BASEURL=https://cdn.contentful.com
PORT=3000
MY_EMAIL=Info@amorehomesltd.com
MY_PASSWORD=Amore123@@##

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# MongoDB connection string
MONGODB_URI=mongodb+srv://amore:pU486HyYCXKAS1GR@cluster0.emxba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# SendGrid API Key
SENDGRID_API_KEY=""

# RECAPTCHA_SITE_KEY
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld_B24qAAAAADGGqy1Ct6yOsFOYA1O3ASHPpeZA
RECAPTCHA_SECRET_KEY=6Ld_B24qAAAAADXqpvcTRvJLmzqP2jnd5jjOEXCQ

# CONTENTFUL
CONTENTFUL_SPACE_ID=jfw5rmam2hc7
CONTENTFUL_ACCESS_TOKEN=ItwHkYUxI0OtaS1DfwA0UZ_yAaqtbXSEErzeDzUBYLY
CONTENTFUL_PREVIEW_SECRET=amorecourt
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-0rQcStbhYg5jGEtkg23WjlN1Wxe5U3O3j0HoYMgmoiU
CONTENTFUL_BASEURL=https://cdn.contentful.com
CONTENTFUL_LIMIT=100

